{
  "short_name": "Auralis Preview",
  "name": "Auralis Browser Preview (Unsupported)",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "browser",
  "theme_color": "#0B1020",
  "background_color": "#0B1020",
  "categories": ["music", "audio"]
}
